<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>电影</title>
<style type="text/css">
body {
	margin: 0;	padding: 0;
	font: normal 10px Verdana, Arial, Helvetica, sans-serif;
	line-height: 1.8em;
	background: #1d1d1d url(bg.jpg) repeat;
}
a{color:#999;}
h1 {
	font-family:Georgia, "Times New Roman", Times, serif;
	text-align: center;
	font-weight: normal;
	font-size: 4em;
	line-height: 1.2em;
	margin: 0; padding: 20px 0;
	color:#999;
	font-size:18px;
}
img {border: none;}

ul.gnineh {width: 960px;list-style: none;margin: 0 auto; padding: 0;}
ul.gnineh li {width: 220px;float: left; display: inline;margin: 10px; padding: 0;position: relative;}
ul.gnineh li:hover {z-index: 99;}
ul.gnineh li img {position: relative;filter: alpha(opacity=30);opacity: 0.3;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";}
ul.gnineh li:hover img{z-index: 999;filter: alpha(opacity=100);opacity: 1;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
ul.gnineh li .info {position: absolute;left: -10px; top: -10px;padding: 210px 10px 20px;width: 220px;display: none;background: #fff;font-size: 1.2em;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;}
ul.gnineh li:hover .info {display: block;}
ul.gnineh li h2 {font-size: 1.2em;font-weight: normal;text-transform: uppercase;margin: 0; padding: 10px 0;}
ul.gnineh li p {padding: 0; margin: 0; font-size: 0.9em;}
/****** Gnineh End ******/
body{font-size:12px;font-family:'Arial';line-height:25px;}
#header{background:#000;height:30px;line-height:30px;margin-bottom:20px;}
#header h2{float:left;margin:0px 10px;}
#header h2 a{color:#fff;}
#main{width:950px;margin:0px auto}
.code{border:#ccc 1px solid;background:#ffffcc;padding:10px;}
</style>
</head>

<body>
<ul class="gnineh">
	<li>
		<a href="http://www.baidu.com/"><img src="images/57.jpg" alt=""></a>
        <div class="info">
			<h2>超人</h2>
            <p>超人超人。。</p>
        </div>
	</li>
	<li>
		<a href="http://www.baidu.com/"><img src="images/56.gif" alt=""></a>
        <div class="info">
			<h2>no war</h2>
            <p>世界和平啊</p>
        </div>
	</li>
	<li>
		<a href="http://www.baidu.com/"><img src="images/58.jpg" alt=""></a>
        <div class="info">
			<h2>小狗按摩师</h2>
            <p>哈哈，按的不错</p>
        </div>
	</li>
	<li>
		<a href="http://www.baidu.com/"><img src="images/59.png" alt=""></a>
        <div class="info">
			<h2>猫叔</h2>
            <p>脸大头也大。</p>
        </div>
	</li>
	<li>
		<a href="http://www.baidu.com/"><img src="images/60.jpg" alt=""></a>
        <div class="info">
			<h2>猫狗周末</h2>
            <p>周末什么的睡觉最后了</p>
        </div>
	</li>
	<li>
		<a href="http://www.baidu.com/"><img src="images/61.jpg" alt=""></a>
        <div class="info">
			<h2>猫狗情未了</h2>
            <p>回首一眸啊</p>
        </div>
	</li>
	<li>
		<a href="http://www.baidu.com/"><img src="images/62.jpg" alt=""></a>
        <div class="info">
			<h2>小金毛啊</h2>
            <p>还是挺可爱的</p>
        </div>
	</li>
	<li>
		<a href="http://www.baidu.com/"><img src="images/63.jpg" alt=""></a>
        <div class="info">
			<h2>祈祷的猫</h2>
            <p>哎呀呀“鱼”什么时候下啊</p>
        </div>
	</li>
	<li>
		<a href="http://www.baidu.com/"><img src="images/64.png" alt=""></a>
        <div class="info">
			<h2>眼睛素描</h2>
            <p>画的还可以</p>
        </div>
	</li>
	<li>
		<a href="http://www.baidu.com/"><img src="images/65.jpg" alt=""></a>
        <div class="info">
			<h2>龙猫</h2>
            <p>龙猫还不容易被抓到的</p>
        </div>
	</li>
	<li>
		<a href="http://www.baidu.com/"><img src="images/67.jpg" alt=""></a>
        <div class="info">
			<h2>大黄鸭</h2>
            <p>现在在香港</p>
        </div>
	</li>
	<li>
		<a href="http://www.baidu.com/"><img src="images/68.jpg" alt=""></a>
        <div class="info">
			<h2>大金毛的依赖</h2>
            <p>金毛想睡觉了</p>
        </div>
	</li>
</ul>

</body>
</html>