<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:580px;
	height:40px;
	z-index:1;
	left: 187px;
	top: 29px;
	font-family: "方正姚体";
	font-weight: bold;
	font-size: 36px;
	color: #6F6;
}
#apDiv2 {
	position:absolute;
	width:580px;
	height:40px;
	z-index:2;
	left: 190px;
	top: 29px;
	font-family: "方正姚体";
	font-weight: bold;
	font-size: 36px;
	color: #3C6;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 11px;
	top: 7px;
}
#apDiv4 {
	position:absolute;
	width:580px;
	height:40px;
	z-index:1;
	left: 200px;
	top: 17px;
	font-family: "方正姚体";
	font-size: 36px;
	color: #000;
}
#apDiv5 {
	position:absolute;
	width:580px;
	height:40px;
	z-index:2;
	left: 203px;
	top: 17px;
	font-family: "方正姚体";
	font-size: 36px;
	color: #F00;
}
body {
	background-color: #C9A99A;
}
</style>
</head>

<body>
<div id="apDiv3"><img src="images/23a.jpg" width="956" height="461" />
  <div id="apDiv5">欢迎阅读书籍，点左侧选择类别。</div>
<div id="apDiv4">欢迎阅读书籍，点左侧选择类别。</div>
</div>
</body>
</html>
